<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>
      {% load static %}

      <!-- Bootstrap core CSS-->
      <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

      <!-- Custom fonts for this template-->
      <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  
      <!-- Page level plugin CSS-->
      <link href="{% static '/info/bootstrap/vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">
  
      {% block css %}
      {% endblock %}
      <style>
        #Heading{
    background-color: #4c2169;
    height: 100px;
    }
#CollegeManagement{
    color: white;
    padding-top: 2%;
    padding-left: 3%;
    }
    .text-center{
      margin-left: 600px;
      margin-top: 150px;
      font-size: larger;
    height: 100px;
    width: 250px;
    padding: 20px;
    
    }
    #page-top{
      background-image: linear-gradient(rgba(255, 255, 255, 0.33), rgba(255, 255, 255, 0.33)), url('{% static "info/images/Background_Image_White.jpg" %}');
    }
    .btn-success1{
      background-color:  #228B22;
      color: azure;
      margin-left:0px ;
      padding: 10px;
      width: 300px;
      text-decoration: none;
    }
    
#Footer{
    height: 110px;
    margin-top: 300px;
    background-color: #4c2169;
    color: white;
    padding-top: 30px;
    padding-left: 15px;
}

.FooterContactUs{
    float: right;
    margin-right: 30px;
}

.FooterContactUs image{
    margin-right: 20px;
}

.FooterContactUs button{
    background-color: #1f4d6e;
    border: 0;
}

.FooterContactUs button:hover{
    cursor: pointer;
}
.navbar1{
  
  background-color: #4c2169;
    height: 100px;
    margin-bottom: 60px;
}
.navbar1 a{
  color:white;
  text-decoration: none;
}
.navbar1-brand-mr-1{
  font-size: x-large;
}
 
      </style>

  </head>

  <body >

    <!-- <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="{% url 'index' %}">CollegeERP</a> 

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>


    </nav>-->

    <div>


      <div>

        <div >
          <!-- <div id="Heading">
            <h1 id="CollegeManagement">
                College Management
                <!--a href="./ProfileHover.html">
                    <button id="ProfileButton" type="button" >
                        Profile
                    </button>
                </a>
              </h1>
        </div> -->
        <nav class="navbar1 navbar navbar-expand navbar-dark">

          <a class="navbar1-brand-mr-1" href="{% url 'index' %}">CollegeManagement</a>
    
          <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
          </button>
    
          <!-- Navbar -->
    
        </nav>
            <div class="text-center">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login Again??
                <br><br>
                &nbsp;&nbsp;
                <a class="btn-success1" href="/accounts/login">Login</a>
            </div>
            <div id="Footer">

              This is solely developed by &nbsp;&nbsp;IT development cell
          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static '/info/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static '/info/bootstrap/js/sb-admin.min.js' %}"></script>

   {% block scripts %}
    {% endblock %}
  </body>

</html>
